* {box-sizing:border-box;}

body{
    margin: 10px auto;
    background-color: navy;
}

.mainContainer{
    display: grid;
    margin: 10px auto;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
}

.matchHistory, .productList, .latestNews{
    margin-left: 10px;
    margin-right: 10px;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: orangered;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

.matchHistoryHeading,.productListHeading, .latestNewsHeading{
    font-size: 20px;
    padding: 5px;
    color: white;
    font-weight: bolder;
}

.prevMatch, .productCard, .news{
    width: 40%;
    counter-increment: prevMatch;
    background: orange;
    margin-left: 10px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: navy;
    font-size: 18px;
}

.prevMatch, .news{
    height: 300px;
}

.prevMatch.is-selected, .productCard.is-selected, .news.is-selected{
    background: whitesmoke;
    filter: blur(0px);
}

/* cell number */
.prevMatch:before, .productCard:before, .news:before{
    display: block;
    text-align: center;
    font-size: 80px;
    color: orangered;
    visibility: visible;
}

.flickity-prev-next-button{
    top: 50%;
    background-color: orange;
    border: 1px groove navy;
    color: navy;
}

.flickity-prev-next-button.previous{
    top: 72%;
    border-radius: 50%;
    margin: -50px 0px 0px;
}

.flickity-prev-next-button.previous:hover{
    background-color: orangered;
    border: 1px groove navy;
    color: navy;
    opacity: 1;
}

.flickity-prev-next-button.next {
    top: 72%;
    border-radius: 50%;
}

.flickity-prev-next-button.next:hover{
    background-color: orangered;
    border: 1px groove navy;
    color: navy;
    opacity: 1;
}

.flickity-page-dots{
    display: none;
}

.teamNo{
    grid-column: 1/4;
    padding: 5px;
    text-align: center;
}

.matchDate{
    grid-column: 3/4;
    padding: 5px;
}

.teamDetails{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 5px;
}

.team1, .team2{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.team1 .teamLogo, .team1 .teamName, .team1 .score{
    display: inline;
    grid-column: 1/2;
    text-align: center;
}

.teamDetails .vs{
    display: inline;
    grid-column: 2/3;
    text-align: center;
    font-weight: bold;
}

.team2 .teamLogo, .team2 .teamName, .team2 .score{
    display: inline;
    grid-column: 3/4;
    text-align: center;
}

.teamLogo{
    grid-row: 1/2;
    text-align: center;
}

.teamName{
    grid-row: 2/3;
    display: inline;
    text-align: center;
    margin: 0 auto;
    font-weight: bolder;
}

.score{
    grid-row: 3/4;
}

.winDetails{
    grid-column: 1/4;
    align-items: center;
    text-align: center;
    font-weight: bold;
    background-color: navy;
    color: white;
    border-radius: 50px;
    padding: 5px;
}

.news{
    counter-increment: news;
    background-color: orangered;
    width: 500px;
}

.newsHeadline, .newsAuthor{
    grid-column: 1/2;
    padding: 5px;
    max-width: 300px;
    width: max-content;
}
.newsAuthor::before{
    content: "Author: ";
}
.newsAuthor{
    grid-column: 3/4;
    max-width: 150px;
}
/* width */
.newsContent::-webkit-scrollbar {
    width: 20px;
}
  
  /* Track */
.newsContent::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
   
  /* Handle */
.newsContent::-webkit-scrollbar-thumb {
    background: orangered; 
    border-radius: 10px;
}

/* Handle on hover */
.newsContent::-webkit-scrollbar-thumb:hover {
    background: rgb(187, 51, 2); 
}

.newsContent{
    grid-column: 1/4;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 5px;
    word-wrap: break-word;
    max-height: 150px;
}

.news.is-selected .newsContent{
    overflow-y: scroll;
}

.latestNews{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: orange;
}

.productList{
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: orangered;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

.productContainer{
    margin: 0 auto;
    background-color: orangered;
    border-radius: 10px;
    height: 300px;
    padding-bottom: 10px;
}

.productCard{
    counter-increment: productCard;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: whitesmoke;
    width: 30%;
    height: 300px;
    transition: 0.5s ease-in-out;
    grid-gap: 25px;
}

.productCard.is-selected{
    background: navy;
    color: white;
}

.productDescriptionDiv{
    grid-row: 1/5;
    grid-column: 1/2;
    background-color: whitesmoke;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    width: 300px;
}

.wishList{
    position: relative;
    grid-column: 4/5;
    grid-row: 1/2;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40px;
    height: 40px;
    border: 1px groove whitesmoke; 
    border-radius: 50%;
    color: red;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    top: 20px;
}

.wishList > .fa{
    font-size: large;
    padding: 6px;
}

.productCard:hover .productDescriptionDiv{
    background-color: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 50px;
}

.productImage{
    height: 200px;
    width: 200px;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.productCard:hover .productImage{
    transform: scale(1.3);
}

.productName{
    grid-column: 2/5;
    grid-row: 1/3;
    justify-content: center;
    align-content: center;
    text-align: center;
    display: inline;
}

.productPrice{
    display: inline;
    grid-column: 2/5;
    grid-row: 4/5;
    text-align: center;
}

.productButton{
    grid-row: 4/5;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    display:none;
    transition: 0.5s ease-in-out;
}

.productCard:hover .productDescriptionDiv{
    grid-row: 1/4;
    overflow: hidden;
}

.productCard:hover .productName{
    grid-row: 2/3;
}

.productCard:hover .productPrice{
    grid-row: 3/4;
}

.productCard:hover .productButton, .productCard:hover .wishList{
    display: inline-grid;
}

.cart{
    grid-column: 1/4;
    background-color: #3F51B5;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    margin: 0px auto;
    width: 150px;
    height: 50px;
    padding-top: 15px;
    border: 2px groove whitesmoke;
}

.buyNow{
    grid-column: 2/3;
    background-color: #8B008B;
}

.cartText, .buyText{
    font-size: 18px;
    font-weight: normal;
}

.productCard .cart:hover,.productCard .buyNow:hover, .productCard .wishList:hover{
    box-shadow: 0px 20px 20px 10px rgba(51, 51, 51, 0.6);
}

.cartText, .buyText{
    font-size: 18px;
    font-weight: normal;
}
  
.tooltip .tooltipText {
    visibility: hidden;
    overflow: visible;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 90%;
    left: 80%;
    margin-left: -70px;
    overflow: visible;
}
  
.tooltip .tooltipText::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltipText {
    visibility: visible;
}
.footer{
    width: 125.5%;
}