* {box-sizing:border-box;}

body{
    margin: 0 auto;
    background-color: navy;
}

.itemContainer{
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    background-color: orangered;
    border-radius: 10px;
    width: 95%;
    margin-top: 100px;
}

.itemCard{
    margin: 8px auto;
    display: grid;
    position: relative;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 5px;
    background-color: navy;
    border-radius: 10px;
    width: 280px;
}

/* .itemCard:hover{
    background-color: whitesmoke;
    border: 5px groove navy;
} */

.itemImageDiv{
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 10px auto;
    background-color: white;
    height: 200px;
    width: 200px;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.itemCard:hover .itemImageDiv{
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
}

.itemImage{
    height: 200px;
    width: 200px;
    transition: 0.5s ease-in-out;
}

.itemCard:hover .itemImage{
    transform: scale(1.3);
}

.wishList{
    position: absolute;
    display: block;
    margin: 3px;
    height: 40px;
    width: 40px;
    right: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    color: red;
    background-color: whitesmoke;
    cursor: pointer;
    border: 1px groove navy;
}

.wishList:hover{
    box-shadow: 0px 20px 20px 10px rgba(51, 51, 51, 0.6);;
}

.itemDescription{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: white;
    margin: 10px;
    font-size: larger;
    line-height: 30px;
    border-radius: 10px;
    width: auto;
    padding: 10px;
}

.itemName{
    grid-column-start: 1;
    grid-column-end: 4;
    font-weight: bolder;
    text-align: center;
    color: navy;
}

.itemPrice{
    grid-column-start: 1;
    grid-column-end: 4;
    margin-left: 20px;
    color: navy;
    font-weight: bold;
    text-align: center;
}

.fa, .heart{
    font-size: x-large;
    padding: 7px;
}

fas, .far, .heart{
    color: red;
}

.cart{
    margin: 0px auto;
    background-color: #3F51B5;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    padding: 15px;
    width: 240px;
    border: 2px groove whitesmoke;
}

.carty{
    padding: 10 auto;
    margin: 0px auto;
}

/* .buyNow{
    grid-column-start: 3;
    background-color: #8B008B;
    grid-column-end: 4;
} */

.cartText, .buyText{
    font-size: 18px;
    font-weight: normal;
}
  
.tooltip .tooltipText {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}
  
.tooltip .tooltipText::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltipText {
    visibility: visible;
}

a{
    color: inherit;
    text-decoration: none;
}

.desc2::before{
    content: "Description: ";
    color: navy;
}

.noItemCard{
    width: 500px;
    margin: 100px auto;
    color: white;
    font-size: xx-large;
    text-align: center;
    justify-content: safe;
}

.noItem{
    padding: 100px;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    justify-content: safe;
}

.payment2{
    margin: 10px 300px;
    justify-self: center;
    height: 100px;
    justify-content: center;
    width: 70%;
    background-color: orange;
    color: navy;
    transition-duration: 2s;
    font-size: xx-large;
    text-align: center;
}

.payText{
    font-size: xx-large;
    padding: 30px 30px;
}

.payment2:hover{
    margin: 30px 300px;
    transform: scale(1.1,1.1);
    font-weight: bolder;
    background-color: orangered;
    color: white;
}